[uwsgi]
socket=127.0.0.1:8042
chdir=/home/anyoneeb/sites/apps/avalon/avalon-django/avalon
plugin=python
module=avalon.wsgi:application
env=DJANGO_SETTINGS_MODULE=avalon.local_settings
master=True
pidfile=/tmp/avalon-master.pid
vacuum=True
max-requests=5000
uid=avalon
gid=avalon
